body{
    overflow-x: hidden;
}
.line{
    border: 1px solid black;
}
*{
    font-family: 'Poppins', sans-serif;
}
.font-size{
    font-size: 50px;
    font-weight: 700;
}
.size{
    font-size: 30px;
    margin-top: 30px;
}
.gap-50{
    gap: 50px;
}
.color-gray{
    color: #777;
}
.mt-50{
    margin-top: 10%;
}
.my-30{
    margin: 30px 0;
}
.navbar-top{
    background-image: url('./image/6.jpg');
    height: 90vh;
    width: 85%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.name{
    font-size: 30px;
}
.img{
    height: 300px;
    width: 230px;
}
.icon{
    margin-top: 10px;
    font-size: 60px;
}
/*About Section*/
.about{
    
    padding-left: 300px !important;
    margin-top: 30px;
}
.about-content{
    width: 300px;
}
.description{
    font-size: 14px;
    color: #777;
}


.footer-section{
    display: flex;
    gap: 150px;
    justify-content: center;
    background-color: black;
    padding-right: 100px;
    margin-top: 0px;
}
.future{
    font-size: 30px;
}
.future-div{
    width: 400px;
    padding-top: 90px;
    padding-left: 80px;
    font-size: 13px;
    color: white;
    margin-bottom: 20px;
}
.future-details{
    padding-top: 16px;

}
.section-last{

    padding-bottom: 120px;
}
.icon-div{
    padding-top: 20px;
}
.subscribe-div{
    padding-top: 120px;
    font-size: 30px;
    padding-right: 15px;
    color: wheat;
}
.input{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    text-align: left;
    padding-left: 20px;
    margin-top: 10px;
}
.size{
    border-radius: 4px;
    font-size: medium;
    padding: 3px 6px;
}
.visit-button{
    margin-top: 15px;
}
@media (min-width: 1024px) {
    .heading{
        font-size: 50px;
    }
}
@media (max-width: 1023px) {
    
    .heading{
        font-size: 30px;
    }
    .name{
        color: white;
    }
   .texxt{
    margin-left: 70px;
   }
    
    .about{
    
        padding-left: 10px !important;
        margin-top: 30px;
        flex-direction: column;
    }
}
@media (max-width: 575px) {
    .services{
       flex-direction: column;
     
    }
    .hi{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
   
}

/*card*/
.services{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.card img{
    width: 80px;
    margin: 10px auto;
    
}

/** Banner Shape **/
.width-300{
    width: 300px;
}
.height-300{
    height: auto;
}
.bg-yellow{
    background-color: yellow;
}
.form-div{
   display: flex;

    padding: 10px 120px;
}
.sm-device{
    display: flex;
}
@media (max-width: 575px) {
    .sm-device{

        flex-direction: column;
    }
    .form-div{
        flex-direction: column;
     padding: 10px;
         
     }
}